Bansko;POLUPANSION;OSTALO;REGIJA;01/02/2021;21/02/2021;Elitsa, Otets Paisiy, кв.Новия град, Bansko, Blagoevgrad, 2770, Бугарска;41.835481;23.485072;16:00;4;Neki opis za hotel Amira Boutique;Neki program za odlazak u Bansko;1;1;/Slike/bansko.jpg;mukomoja
New York;ALL_INCLUSIVE;AUTOBUS_AVION;DRZAVA;21/03/2021;01/04/2021;46, West 8th Street, Greenwich Village, West Village, Manhattan, New York County, New York, Њујорк, 10011, Сједињене Америчке Државе;40.733019;-73.998469;18:06;73;Opis New Yorka;Program za boravak u New Yorku;5;6;/Slike/new york.jpg;mukomoja
Hurgada;POLUPANSION;OSTALO;GRAD;01/05/2021;12/05/2021;Al Jihad, Hotel Street, Al Mina', Hurghada Marina, Hurghada, Red Sea Governorate, 84517, Египат;27.224002;33.837464;02:00;50;Opis Hurgade;Program za boravak u Hurgadi;8;9;/Slike/hurgada.jpg;mukomoja
Tokyo;ALL_INCLUSIVE;AVION;GRAD;04/07/2021;18/07/2021;東京湾1号埋め立て地, Kyoryuchi-dori, Tsukishima 1-chome, Akashicho, Chuo, Токио, 104-8560, Јапан;35.664487;139.782684;23:20;95;Opis Tokija;Program za boravak u Tokiju;3;3;/Slike/tokyo.jpg;mukomoja
Rio;ALL_INCLUSIVE;AVION;GRAD;04/07/2021;22/07/2021;Rua Navarro, Morro da Coroa, Catumbi, Zona Central do Rio de Janeiro, Рио де Жанеиро, Região Geográfica Imediata do Rio de Janeiro, Região Metropolitana do Rio de Janeiro, Região Geográfica Intermediária do Rio de Janeiro, Рио де Жанеиро, Southeast Region, 20241-270, Бразил;-22.924559;-43.195286;02:00;70;Opis Ria;Program za Rio;14;10;/Slike/Rio.jpg;Limunada
London;NOCENJE_SA_DORUCKOM;INDIVIDUALAN;REGIJA;08/08/2021;09/08/2021;Royal Trafalgar Hotel, St Martin's Street, St. James's, Covent Garden, Westminster, Лондон, Greater London, Енглеска, WC2H 7HA, Уједињено Краљевство;51.508879;-0.130108;12:00;9;Opis Londona;Program za London;16;7;/Slike/london.jpg;mukomoja
Dubai;PUN_PANSION;AUTOBUS_AVION;REGIJA;19/07/2021;24/08/2021;20 Street, Al Khabisi, Deira, Dubai, 90997, Уједињени Арапски Емирати;25.26489;55.336264;16:15;69;Opis Dubaia;Program za boravak u Dubaiu;10;4;/Slike/dubai.jpg;mukomoja
Miami;NAJAM_APARTMANA;AVION;GRAD;01/09/2021;19/09/2021;118, Northeast 1st Street, Мајами, Округ Мајами-Дејд, Флорида, 33132, Сједињене Америчке Државе;25.775179;-80.191589;05:45;145;Opis Miamia;Program za boravak u Miamiu;13;5;/Slike/miami.jpg;mukomoja
Las Vegas;PUN_PANSION;AVION;GRAD;19/09/2021;10/10/2021;271, Garces Avenue, 18b Arts District, Лас Вегас, Clark County, Невада, 89101, Сједињене Америчке Државе;36.163409;-115.147876;23:40;95;Opis Las Vegasa;Program za Las Vegas;17;8;/Slike/las vegas.jpg;mukomoja
Kopaonik;POLUPANSION;AUTOBUS;GRAD;01/01/2022;17/01/2022;Копаоник, Општина Рашка, Рашки управни округ, Централна Србија, 36354, Србија;43.283965;20.775542;23:30;35;Opis Kopaonika;Program za boravak na Kopaoniku;2;2;/Slike/kopaonik.jpg;mukomoja
