3sfgJGw597kJSeh;Gospoja;6;31;aktivna
1nssK9f43s5JDfa;Gospoja;1;1;otkazana
wQeogkzqgMxLUET;Gospoja;4;23;aktivna
xV4aVSTqXBuOWax;Gospoja;5;26;aktivna
upbBxTsJ0Ov6Djr;Gospoja;2;2;otkazana
amakBoVocYja0Kw;Gospoja;3;16;otkazana
xuKnO41OI57OTqd;Gospoja;2;29;otkazana
bC5IjAI2MFgmu8O;Gospoja;2;2;aktivna
PXrTrBQFa45uL21;Gospoja;7;39;otkazana
SP3riu3WCubKZLH;Pero;8;40;otkazana
UX6G1HmuAw65282;Pero;3;3;otkazana
xrzSPjRFT8j491O;Pero;2;29;otkazana
VJrz4OLHorFcZGV;Pero;3;16;otkazana
pypiOdaxgb7q0Ve;Pero;3;3;aktivna
1ONUIljnwYs6zg9;Cedevita;4;10;otkazana
