1;ne;4;49.67;1;ne
2;da;2;69.99;2;da
3;ne;5;120.23;3;da
4;da;3;230.55;4;ne
5;ne;10;300;5;ne
6;da;2;23.99;6;ne
7;ne;6;599.69;7;ne
8;da;4;623.35;8;ne
9;ne;8;999.99;9;ne
10;da;3;537.86;10;ne
11;ne;2;1232.94;11;ne
12;ne;3;123.68;12;ne
13;da;4;456.234;13;ne
1;ne;1;99.99;14;ne
2;da;2;344.67;15;ne
3;ne;3;64.99;16;ne
4;ne;4;134.78;17;ne
5;da;5;578.12;18;ne
6;da;3;56.23;19;ne
7;da;10;1200;20;ne
8;da;4;499.99;21;ne
9;ne;3;321.99;22;ne
10;da;5;699.99;23;da
11;ne;3;500;24;ne
12;ne;2;400;25;ne
13;da;7;69;26;da
7;da;2;485.34;27;ne
9;ne;3;299.56;28;ne
2;da;5;67.23;29;ne
6;da;3;50;30;ne
5;da;4;84.54;31;ne
10;ne;6;793.47;32;ne
3;ne;4;521.67;33;ne
11;da;5;879.32;34;ne
1;ne;3;1599.99;35;ne
7;da;2;199.99;36;ne
14;da;3;34.66;37;ne
15;ne;2;89.99;38;ne
16;da;4;137.99;39;ne
17;ne;2;77.44;40;ne
